<!DOCTYPE html>

<html 
	lang="cs"
>

<head>
	<title>Nehtový Specialista</title>

	<meta 
		charset="UTF-8"
	>
	<meta 
		name="viewport" 
		content="width=device-width, initial-scale=1.0"
	>
  <link rel="stylesheet" href="static/css/0_resets-html-body.css">
  <link rel="stylesheet" href="static/css/0.1_main-top-mid-bot.css">
  <link rel="stylesheet" href="static/css/1_topbot-butts.css">
  <link rel="stylesheet" href="static/css/2_mid-scroll-x-slides.css">
  <link rel="stylesheet" href="static/css/20_cards.css">
  <link rel="stylesheet" href="static/css/21_right-logo.css">
</head>

<body>
  <div class="main">

    <div class="conts top">
      <a href="#" class="butts sluzby"><p>Služby</p></a>
			<a href="#" class="butts produkty"><p>Produkty</p></a>
    </div>

    <div class="conts mid">
      <div class="scroll-x">

        <div class="slides right">
          <div class="cards right">

            <div class="card-conts logo">
              <p class="bystrova">BYSTROVÁ</p>
							<p class="neh-spec">NEHTOVÝ SPECIALISTA</p>
            </div>

            <div class="card-conts services">
              <p class="serv-opt">manikúra</p>
							<p class="serv-opt">modeláž</p>
              <p class="serv-opt">pedikúra</p>
            </div>

            <div class="card-conts options">
							<p class="serv-opt">Wi-Fi</p>
							<p class="serv-opt">horký nápoj</p>
							<p class="serv-opt">WC</p>
            </div>

            <div class="card-conts galerie">
              <p class="gallery">GALERIE</p>
							<p class="arrows">></p>
							<p class="arrows">></p>
							<p class="arrows">></p>
            </div>

          </div>
        </div>

        <div class="slides center">slide-2</div>

        <div class="slides center">slide-3</div>

      </div>
    </div>

    <div class="conts bot">
      <a href="#" class="butts o-mne"><p>O mně</p></a>
			<a href="#" class="butts kontakty"><p>Kontakty</p></a>
    </div>

  </div>
</body>

</html>

<!-- 
Á Ć Č Ď É Ě Í Ň Ó Ř Š Ť Ú Ů Ý Ž
á č ď é ě í ň ó ř š ť ú ů ý ž
-->